spring.datasource.url = jdbc:mysql://localhost/blog
spring.datasource.username = root
spring.datasource.password = nice
spring.datasource.driver-class-name = com.mysql.jdbc.Driver 

mybatis.mapper-locations = classpath:com/nice/mapper/*.mapper
mybatis.type-aliases-package = com.nice.entity
mybatis.configuration.map-underscore-to-camel-case = true
server.port = 9090