<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        .picture1{
            width: 400px;
            height: 400px;
            position: absolute;
            margin-left: 50%;
        }
        .textBox{
            width: 300px;
            height: 300px;
            position: absolute;
            margin-top: 500px;
            margin-left: 50%;
            border-width: 1px;
            border-style: solid;
        }
        .textBox > input{
            height: 20px;
        }
        li{
            list-style: none;
        }
    </style>
    <title>后台登陆页面</title>
</head>
<body>
    <img class="picture1" src="http://localhost:9090/picture/blog.jpg"/>
    <form method="post" action="/login/login">
        <ul class="textBox"><br><br><br>
        <li>账号</li>
        <input  name="userName" type="text" class="text1"><br><br><br>
        <li>密码</li>
        <input name="password" type="password" class="text2"><br>
        <input value="登陆" type="submit">
        </ul>
    </form>
</body>
</html>